body{
  margin:0;
  padding:0;
}
.container{
  display:flex;
  flex-direction: row;
}
.Main {
  width: 100%;
  margin:1rem;
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:1rem;
}
.card{
  border:1px solid;
  border-radius: 12px;
}
.catImage{
  width:100%;
  border-radius: 12px;
  height:100%;
  object-fit: cover;
}

.loadMoreContainer{
  display:flex;
  align-items: center;
  justify-content: center;
}
.loadMoreButton{
  cursor: pointer;
  border:1px solid tomato;
  border-radius: 10px;
  outline: none;
  padding:10px 20px;
  margin:1rem;
  font-size: 20px;
  text-transform: capitalize;
}

.title {
  font-size: 34px;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .container{
    flex-direction: column;
  }
  .cards{
    grid-row-gap:1rem;
  }
  .Main{
    margin:5px;
  }

}
